<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BiletFragment"
    android:background="#fafafa">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#373c52">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bilet İşlemleri"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </GridLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/txtPnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginTop="9dp"
        android:text="PNR Numarası İle Bilet Sorgula"
        android:textColor="#373c52"
        android:textSize="17dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Bilet_recylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtPnr"
        android:padding="8dp" />
</RelativeLayout>